PRIVATE_KEY=zfRSjer8cpVz5RkuCXrfVMGy87mX3aPWyse2jjDkjz9yeuCxfL18yUUymwF33y6fjJDZ7N2zvop3zUbG5mig7ia
WALLET_ADDRESS=6rnwNH6SazWjxYr9Pb7EVz8ehHWKXvhrDSGnos2RVzDp
HELIUS_API_KEY=674ed733-fa49-4f06-9487-b5932af6ba6a
RPC_URL=https://api.mainnet-beta.solana.com
